# dotnet-services

./: Directory.Build.targets  dotnet-services.sln
samples/SampleWeb/Properties/: launchSettings.json
src/DotnetServices/: DotnetServices.csproj  Program.cs
src/DotnetServices.Core/: CompilationAssemblyLoader.cs  DotnetServices.Core.csproj  IAssemblyLoader.cs  LoadContextAssemblyLoader.cs
src/DotnetServices/Properties/: launchSettings.json
