<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotnetServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="buildalyzer" />
    <PackageReference Include="NuGet.Build.Tasks" />
    <PackageReference Include="NuGet.ProjectModel" />
  </ItemGroup>

</Project>
